package com.company;
import java.util.*;
public class prime {
    public static void main(String[] args) {
        int n, count = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter no");
        n = sc.nextInt();
        if (n == 0 || n == 1) {
            System.out.println(" no is not prime");
        } else {
            for (int i = 1; i <= n; i++) {
                if ((n % i) == 0) {

                    count++;
                }
            }
            if (count == 2) {
                System.out.println("is prime");
            } else {
                System.out.println("not prime");
            }
        }
    }
    }


